# blossom

./: .gitignore  .travis.yml  HEADER  README.md  build.gradle  build.gradle.kts  gradle.properties  header.txt  license_header.txt  readme.md  settings.gradle  settings.gradle.kts
.checkstyle/: checkstyle.xml  suppressions.xml
.github/: release.yaml  renovate.json5
.github/workflows/: build.yml  test-gradle-rc.yml
gradle/: libs.versions.toml  libs.versions.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java-templates/net/kyori/blossom/internal/: BuildParameters.java
src/main/java/net/ellune/blossom/: Blossom.java  BlossomExtension.java
src/main/java/net/ellune/blossom/task/: SourceReplacementTask.java
src/main/java/net/ellune/blossom/util/: FileUtil.java
src/main/java/net/kyori/blossom/: Blossom.java  BlossomExtension.java  GenerateTemplates.java  JavaTemplateSet.java  ResourceTemplateSet.java  SourceSetTemplateExtension.java  SourceTemplateSet.java  TemplateSet.java  Variant.java  package-info.java
src/main/java/net/kyori/blossom/internal/: BlossomExtensionImpl.java  FileUtils.java  IdeConfigurer.java  JavaTemplateSetImpl.java  ResourceTemplateSetImpl.java  SourceSetTemplateExtensionImpl.java  SourceTemplateSetImpl.java  TemplateSetImpl.java  TemplateSetInternal.java  VariantImpl.java
src/main/java/net/kyori/blossom/internal/worker/: GenerateWorker.java
src/main/java/net/kyori/blossom/task/: BuiltInSourceReplacementTasks.java  KotlinSourceReplacementTask.java  SourceReplacementTask.java
src/main/java/net/kyori/blossom/util/: FileUtil.java
src/main/java/ninja/miserable/blossom/: Blossom.java  BlossomExtension.java
src/main/java/ninja/miserable/blossom/task/: SourceReplacementTask.java
src/main/java/ninja/miserable/blossom/util/: FileUtil.java
src/test/java/net/kyori/blossom/: BlossomTest.java  IncludedMacrosTest.java  ResourceTemplateSetTest.java  SourceTemplateTest.java
src/test/java/net/kyori/blossom/test/: BlossomDisplayNameGeneration.java  BlossomFunctionalTest.java  SettingsFactory.java
src/test/resources/net/kyori/blossom/includedMacros/in/: build.gradle  macros.peb  macros1.peb  test.properties.peb
src/test/resources/net/kyori/blossom/pluginSimplyApplies/in/: build.gradle
src/test/resources/net/kyori/blossom/resourceSingleSet/in/: build-info.properties.peb  build.gradle
src/test/resources/net/kyori/blossom/sourceMultiVariant/in/: Main.java  build.gradle  template-data.yaml  {{ wrapper }}{{ type | capitalize }}Box.java.peb
src/test/resources/net/kyori/blossom/sourceSingleSet/in/: BuildParameters.java.peb  Main.java  build.gradle
src/workerClasspath/java/net/kyori/blossom/internal/worker/: GenerateWorkerInvokerImpl.java  MultiDirectoryLoader.java  PropertyFileIO.java
src/workerShared/java/net/kyori/blossom/internal/worker/: GenerateWorkerInvoker.java  TemplateParams.java
