plugins {
  id 'java'
  id 'eclipse'
  id 'idea'
  id 'maven'
  id 'net.minecrell.licenser' version '0.4.1'
  id 'com.gradle.plugin-publish' version '0.10.0'
}

group 'net.kyori'
version '1.1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configure([compileJava, compileTestJava]) {
  options.compilerArgs += ['-Xlint:all', '-Xlint:-path']
  options.deprecation = true
  options.encoding = 'UTF-8'
}

javadoc {
  options.encoding = 'UTF-8'
  options.charSet = 'UTF-8'
  options.jFlags('-Xms256m', '-Xmx512m')
}

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
}

dependencies {
  compile gradleApi()
  compile 'com.google.guava:guava:21.0'
}

license {
  header rootProject.file('header.txt')
  include '**/*.java'
  exclude '**/net/kyori/blossom/task/SourceReplacementTask.java'
  newLine false
}

pluginBundle {
  website = 'https://github.com/KyoriPowered/blossom/'
  vcsUrl = 'https://github.com/KyoriPowered/blossom/'
  description = 'Gradle plugin to perform source code token replacements in Java-based projects'
  tags = ['blossom', 'replacement']

  plugins {
    blossom {
      id = 'net.kyori.blossom'
      displayName = 'blossom'
    }
  }
}
