plugins {
  id 'java'
  id 'maven-publish'
  id 'net.kyori.indra' version '1.3.1'
  id 'net.kyori.indra.license-header' version '1.3.1'
  id 'com.gradle.plugin-publish' version '0.13.0'
  id 'java-gradle-plugin'
}

group 'net.kyori'
version '1.2.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.google.guava:guava:21.0'

}

indra {
  javaVersions {
    target = 8
  }
}

license {
  exclude '**/net/kyori/blossom/task/SourceReplacementTask.java'
}

gradlePlugin {
  plugins {
    blossom {
      id = 'net.kyori.blossom'
      implementationClass = 'net.kyori.blossom.Blossom'
    }
  }
}

pluginBundle {
  website = 'https://github.com/KyoriPowered/blossom/'
  vcsUrl = 'https://github.com/KyoriPowered/blossom/'
  description = 'Gradle plugin to perform source code token replacements in Java-based projects'
  tags = ['blossom', 'replacement']

  plugins {
    blossom {
      displayName = 'blossom'
    }
  }
}
